* {
    margin: 0;
    padding: 0;
}

/* shared fonts initialization */

.quicksand-regular {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.raleway-regular{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared colors */

.color-1-orange {
    color: #FEA301;
}

.color-2-skyblue {
    color: #01ACFD;
}

.color-3 {
    color: #05D4DF;
}

.color-4 {
    color: #5D58EF;
}

.color-5-black {
    color: black;
}

.color-6 {
    color: #64C8FF;
}

.color-7 {
    color: #F0AA00;
}

.color-8 {
    color: #8700FF;
}
.color-9{
    color: #808080;
}

.bg-1 {
    background-image: linear-gradient(180deg, #DEF5FF 0%, #FFFFFF 40%);
}

.bg-2 {
    background-image: linear-gradient(180deg, #FFF4DC 0%, #FFFFFF 40%);
}

.bg-3 {
    background-image: linear-gradient(180deg, #EEE1FF 0%, #FFFFFF 40%);
}

.border-1 {
    border: 0.94px solid rgba(222, 245, 255, 1);
}

.border-2 {
    border: 0.94px solid rgba(255, 244, 220, 1);
}

.border-3 {
    border: 0.94px solid rgba(242, 232, 255, 1);
}

.stories-btn-bg-1{
    background-color: #3CD8E8;
}
.stories-btn-bg-2{
    background-color: #95B226;
}
.stories-btn-bg-3{
    background-color: #5D58F0;
}


/* shared styles */

.d-flex {
    display: flex;
}

.btn-1 {
    background-color: #FEA301;
    border: none;
    border-radius: 12px;
    padding: 10px 60.5px;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px;
}

.btn-2 {
    background-color: #000000;
    border: none;
    border-radius: 12px;
    padding: 10px 47px;
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 30px;
}


/* navbar styles */


.navbar {
    margin: 20px 140px;
    justify-content: space-between;
    align-items: center;
}

.navbar-left {
    align-items: center;
    gap: 11px;
}

.nav-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 30px;
}

.nav-middle {
    max-width: 390px;
    justify-content: space-between;
    /* margin-right: 32px; */
    gap: 32px;
}

.nav-middle li {
    list-style: none;
}

.nav-middle li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 1.25rem;
}

.nav-middle li.important a {
    font-weight: 700;
}

.menu-icon {
    display: none;
}


/* hero banner section styles */

.banner-container {
    margin: 0 140px;
    justify-content: space-between;
    align-items: center;
}

.banner-contents {
    max-width: 640px;
    margin: 122px 0;
}

.contents-title {
    font-size: 3.5rem;
    font-weight: 700;
    line-height: 61px;
}

.contents-description {
    font-size: 1.25rem;
    margin: 24px 0;
}

/* curriculum section styles */

.curriculum-container{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    padding: 60px 140px;
    text-align: center;
}

.curriculum-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 80px;
}

.curriculum-card-container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 28.3px;
}

.curriculum-card {
    max-width: 368px;
    border-radius: 18.86px;
    box-shadow: 0 0 28.3px 0.94px rgba(0, 0, 0, 0.05);
    text-align: center;
    padding: 53px 41px;
}

.curriculum-img{
    margin: 0 auto;
    max-width: 142px;
    height: 142px;
}
.curriculum-img img{
    width: 100%;
}

.curriculum-card-title {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 32px 0;
}

.curriculum-card-description{
    font-size: 0.94rem;
    font-weight: 500;
    margin-bottom: 34px;
    line-height: 28.3px;
}

.curriculum-rm-btn{
    font-weight: 700;
    font-size: 0.94rem;
    line-height: 28.3px;
}

.swap-btn-container{
    margin: 80px 0 60px 0;
}

.swap-btn-container .swap-btn{
    padding: 22px;
    border-radius: 50px;
    border: none;
    background-color: #FEA301;
    color: #FFFFFF;
}

/* stories styles */
.stories-container {
    background-image: url(../assets/bg.png), linear-gradient(0deg,rgba(254, 163, 1, 0.3) 0%, rgba(255, 255, 255, 1) 100%);  
    background-repeat: no-repeat;
    padding: 60px 140px;
}

.stories-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin: 60px auto 80px auto; 
}

.stories-card-container{
    justify-content: space-between;
}

.stories-card-2nd-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.stories-card-container-1{
     background-color: #fff;
     border-radius: 16px;
     max-width: 540px;
     text-align: left;
     /* padding-bottom: 34px; */
     
}
.stories-card-container-2{
    background-color: #fff;
    border-radius: 16px;
    max-width: 290px;
    text-align: left;
    /* padding-bottom: 34px; */
    
}

.stories-card-container-1 img{
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.stories-card-container-2 img{
    width: 100%;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.stories-card-contents{
    margin: 36px 38px 34px;
    
}

.stories-card-container-2 .stories-card-contents{
    margin: 19px 38px 28px;
}

.card-title{
    font-size: 1.5rem;
    font-weight: 700;
}

.card-2nd-title{
    font-weight: 700;
}

.stories-btn-container{
    margin-left: 38px;
    margin-top: -27px;
}

.card-description{
    margin-top: 48px;
}

.btn-stories-4{
    padding: 15px 18px;
    font-weight: 500;
    border-radius: 48px;
    border: none;
    color: #ffffff;
    
}

.stories-view-btn-container{
    text-align: center;
    margin-top: 80px;
}

/* footer section styles */

.footer-container{
    padding: 123px 228px 178px 140px;
    display: grid;
    grid-template-columns: 400px 200px 200px;
    justify-content: space-between;
}

.content-left-top{
    max-width: 300px;
    justify-content: center;
    align-items: center;
    margin-bottom: 36px;
}

.top-title{
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 40px;
}

.content-left-top img{
    max-width: 82px;
    min-height: 83px;
    width: 100%;
}

.content-left-description{
    max-width: 400px;
    font-size: 1.25rem;
}

.content-center-title{
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 32px;
}

.quick-links{
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.content-right-title{
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 32px;
}

.social-link-icons{
    margin-right: 10px;
}

.social-link-icons img:last-child{
    margin-right: 0;
}


/* marquee effect styles */

.marquee-box {
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    border: 1px solid rgba(0, 0, 0, .15);
    background-color: #ffffff;
    height: 50px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

marquee {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
}


@media screen and (max-width:576px) {

    .navbar-container {
        border-bottom: 0.5px solid #FEA301;
    }

    .navbar {
        margin: 12px 16px;
        justify-content: space-between;
        align-items: center;

    }

    .nav-title {
        display: none;
    }

    .nav-middle {
        display: none;
    }

    .btn-1 {
        display: none;
    }

    .menu-icon {
        display: inline;
    }

    .banner-container {
        margin: 8px 16px;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .banner-container img {
        width: 100%;
    }

    .banner-contents {
        margin: 20px auto;
        text-align: center;
    }

    .contents-title {
        font-size: 2rem;
        font-weight: 700;
        line-height: normal;
    }

    .curriculum-container{
        padding: 0 16.5px;
    }
    .curriculum-title{
        margin: 40px 0 20px 0;
        font-size: 1.6rem;
    }
    .curriculum-card-container{

        /* margin: 20px 16.5px; */
        grid-template-columns: repeat(1, 1fr);
    }

    .swap-btn-container{
        display: none;
    }

    .stories-container, .footer-container{
        padding: 40px 20px;
    }
    .stories-card-container-1{
        display: none;
    }

    .stories-card-container-2{
        margin: 0;
        max-width: 180px;
    }

    .btn-stories-4{
        font-size: 0.5rem;
        padding: 5px 11px 6px;

    }

    .card-2nd-title{
        /* margin-left: 22px; */
        font-size: 0.5rem;
    }


    .stories-btn-container{
        margin-left: 22px;
        margin-top: -18px;
    }

    .footer-container{
        padding: 60px 16px;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-content-center{
        margin: 32px 0;
    }

}